name: hello-world
on:
   workflow_dispatch
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
#       - name: my-step
#         run: |
#           curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
#           sudo mv /tmp/eksctl /usr/local/bin
#           sudo apt-get install awscli
#           aws --version
#       - name: Configure AWS credentials
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: ap-south-1
          
      - name: my-step
        run: |
          date

